<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bbackground"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/arrow" />

    <ImageView
        android:layout_width="260dp"
        android:layout_height="160dp"
        android:id="@+id/mrRobot"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/mrrobot" />

    <EditText
        android:id="@+id/email"
        android:layout_width="299.42dp"
        android:layout_height="49.75dp"
        android:layout_below="@+id/mrRobot"
        android:layout_centerInParent="true"
        android:layout_marginTop="33dp"
        android:hint="Email Address"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textAlignment="center"
        android:background="@drawable/redrectangle"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/password"
        android:layout_width="299.42dp"
        android:layout_height="49.75dp"
        android:layout_below="@+id/mrRobot"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textAlignment="center"
        android:background="@drawable/redrectangle"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="322dp"
        android:layout_height="49.75dp"
        android:layout_below="@+id/mrRobot"
        android:layout_marginTop="170dp"
        android:layout_centerInParent="true"
        android:background="@drawable/loginbutton" />

    <Button
        android:id="@+id/phoneLoginButton"
        android:layout_width="322dp"
        android:layout_height="49.75dp"
        android:layout_below="@+id/mrRobot"
        android:layout_marginTop="220dp"
        android:layout_centerInParent="true"
        android:background="@drawable/phonebutton"
        />


    <ImageView
        android:id="@+id/line"
        android:layout_width="311dp"
        android:layout_height="1dp"
        android:layout_marginTop="540dp"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/line" />

    <ImageView
        android:layout_width="12.25dp"
        android:layout_height="12dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/email" />

    <ImageView
        android:layout_width="12.25dp"
        android:layout_height="12dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="311dp"
        android:background="@drawable/password" />

    <TextView
        android:id="@+id/forgetPassword"
        android:layout_width="114dp"
        android:layout_height="16dp"
        android:layout_marginTop="515dp"
        android:layout_marginStart="59dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="59dp"
        android:clickable="true"
        android:text="Forget Password?"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/signup"
        android:layout_width="50dp"
        android:layout_height="16dp"
        android:layout_marginStart="233dp"
        android:layout_marginLeft="233dp"
        android:layout_marginTop="563dp"
        android:textStyle="bold"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:clickable="true" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="14dp"
        android:layout_marginTop="565dp"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:background="@drawable/donthaveaccount" />









</RelativeLayout>