<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ImageView
        android:id="@+id/profile_cover"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/instasave10"
        />


    <ImageView
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="38dp"
        android:clickable="true"
        android:background="@drawable/arrow" />




    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:src="@drawable/profile_image"
        app:civ_border_color="#FFFFFFFF"
        app:civ_border_width="5dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="299.42dp"
        android:layout_height="49.75dp"
        android:layout_below="@+id/mrRobot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="315dp"
        android:textSize="30sp"
        android:text="Name"
        android:textStyle="bold"
        android:textColor="#FF000000"
        android:textAlignment="center"
        android:maxLines="1"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/status"
        android:layout_width="299.42dp"
        android:layout_height="49.75dp"
        android:layout_below="@+id/mrRobot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:text="Status"
        android:textSize="18sp"
        android:textAlignment="center"
        android:maxLines="2"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="322dp"
        android:layout_height="49.75dp"
        android:layout_below="@+id/mrRobot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:background="@drawable/update" />

</RelativeLayout>